
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seagate</title>
    <style type="text/css">
        /*Mobile-specific styles */

        @media all { .show-table { display:none !important;} }
        table[class="show-table"] { display:none !important;}

        @media only screen and (max-device-width: 480px) {

            /*Hide*/
            table[class="hide-table"] { display:none !important;}
            tr[class="hide-row"] { display:none !important;}
            td[class="hide-column"] { display:none !important;}
            img[class="hide-image"] { display:none !important;}
            span[class="hide-span"] { display:none !important;}

            /*Show*/
            table[class="show-table"] { display:block !important; overflow:visible !important; float: none !important; width:320px !important;}
            tr[class="show-row"] { display:block !important;}
            td[class="show-column"] { display:block !important;}
            img[class="show-image"] { display:block !important;}
            span[class="show-span"] { display:block !important;}

            /*Height*/
            td[class="column-h-00"] { height:0px !important;}
            td[class="column-h-01"] { height:1px !important;}
            td[class="column-h-10"] { height:10px !important;}
            td[class="column-h-20"] { height:20px !important;}
            td[class="column-h-30"] { height:30px !important;}
            td[class="column-h-40"] { height:30px !important;}
            td[class="column-h-50"] { height:30px !important;}

            /*Width*/
            td[class="column-w-36"] { width:36px !important;}
            td[class="column-w-35"] { width:35px !important;}
            td[class="column-w-116"] { width:116px !important;}
            table[class="table-w-116"] { width:116px !important;}
            table[class="table-w-217"] { width:249px !important;}
            td[class="column-w-217"] { width:217px !important;}
            table[class="table-w-249"] { width:249px !important;}
            td[class="column-w-249"] { width:249px !important;}
            img[class="image-w-320"] { width:320px !important;}
            table[class="table-w-320"] { width:320px !important;}
            td[class="column-w-320"] { width:320px !important;}
            table[class="gutter-10"] { width:10px !important; }
            td[class="gutter-17"] { width:14px !important; }
            table[class="gutter-20"] { width:20px !important; }
            table[class="gutter-30"] { width:10px !important; }


            /*Resize*/
            span[class="resize-headline"] {font-size:21px !important; }
            span[class="span-size"] {font-size:14px !important; color: #666666 !important }
            span[class="token-du"] {font-size:14px !important; color: #009999 !important }

            /*Replace*/
            td[class="mobile-header"] {
                background:transparent url('http://img.en25.com/eloquaimages/clients/Seagate/{269c031e-2a88-40e2-82a1-6daa542bbf8f}_mobile-header-sfl.jpg') no-repeat;
                width: 320px !important;
                height: 63px !important;
            }
                td[class="mobile-header"] img {
                    display: none !important;
                }

            td[class="mobile-hero"] {
                background:transparent url('http://img.en25.com/eloquaimages/clients/Seagate/%7Badeffdb3-99bf-4dca-9d0c-9f4fb79b76b2%7D_mobile-hero.jpg') no-repeat;
                width: 320px !important;
                height: 234px !important;
            }
                td[class="mobile-hero"] img {
                    display: none !important;
                }

         }

        /* Email client-specific styles */

        /* Class and ID selectors */
        #outlook a { padding: 0; }
        #nobg { backgound: none; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height: 100% }
        .token { color: #009999; letter-spacing: 0.05em; }

        /* Element selectors */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: 0;
            display: block;
        }
        span { font-family: arial; }
        a { color: #009999 !important; text-decoration: none !important; }
        a span { color: #009999 !important; text-decoration: none !important; }
        p { margin: 0; padding: 0; }
    </style>
    <!--[if gte mso 9]>
    <style>
    .mobile-hero, .mobile-hero img, div, p {
    width:0px !important;
    height:0px !important;
    display:none !important;
    visibility:hidden !important;
    float:none !important;
    overflow:hidden !important;
    padding: 0 !important;
    margin: 0 !important;
    border-collapse:collapse !important;
    line-height:0 !important;
    }
    </style>
    <![endif]-->
</head>

<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <!-- Beginning of wrapper table -->
    <table id="nobg" cellpadding="0" cellspacing="0" border="0" width="100%" style="backgound: none;">
    <tr>
    <td>
    <!-- Your email code goes here -->
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="mobile-header" width="600">
                <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Seagate" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                    <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                        <img src="http://img.en25.com/eloquaimages/clients/Seagate/{d9de06c2-8d2a-433d-8bca-4e7da6897222}_desk-header-sfl.jpg" width="600" height="63" alt="Seagate" style="color: #efefef; font-family: arial; font-size: 20px; font-weight: bold; text-align: center; text-indent: 40px; line-height: 30px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #333333;" />
                    </span>
                </a>
            </td>
        </tr>
    </table>
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="320">
        <tr>
            <td class="mobile-hero" width="320" align="right" bgcolor="#ffffff">
                <a href="http://www.seagate.com/external-hard-drives/portable-hard-drives/standard/backup-plus/?cmpid=emc_win8_img1&elq=<span class=eloquaemail>recipientid</span>" target="_blank" style="text-decoration:none;">
                    <p style="display: inline !important; margin:0 !important; padding:0 !important; overflow: hidden !important">
                    <img class="show-image" src="http://img.en25.com/eloquaimages/clients/Seagate/{fc51d782-81d9-4e3a-8fc0-cbc19bbe1669}_mobile-hero.jpg" alt="&crarr;" width="320" height="234" border="0" align="right" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; background:#c9cdd5; font-size:277px; line-height:277px; color:#f4f7fd; display:none !important;" />
                    </p>
                </a>
          </td>
        </tr>
    </table>
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="column-h-10" width="600" height="36" bgcolor="#f4f4f4"></td>
        </tr>
    </table>
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="column-w-36" width="40" bgcolor="#f4f4f4"></td>
            <td class="column-w-249" width="249" bgcolor="#f4f4f4">
                <table class="table-w-249" border="0" align="center" cellpadding="0" cellspacing="0" width="560">
                    <tr>
                        <td class="column-w-249" width="249" bgcolor="#f4f4f4">
                            <table class="table-w-249" border="0" align="center" cellpadding="0" cellspacing="0" width="249">
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4">
                                        <span style="font-size: 25px; font-weight: bold; color: #333333; font-family: arial;">
                                        [First Name], Protect Your Digital Life
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" height="11"></td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4">
                                        <span style="font-size: 14px; color: #666666; font-family: arial;">
                                        Ensure your digital content is available for years to come.
                                        Learn more about how Seagate
                                        <span style="vertical-align: top; font-size: 7px; font-family: arial;">&reg;</span> Rescue and Replace Service Plan can affordably help you get
                                        the most out of your [product].
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" height="15"></td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" align="center">
                                        <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Learn More" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                            <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                   <img src="http://img.en25.com/eloquaimages/clients/Seagate/{a6f9d413-bf4c-4d0b-be83-26a52800b98c}_all-btn.jpg" width="238" height="32" alt="Learn More" style="color: #ffffff; font-family: arial; font-size: 18px; font-weight: bold; text-align: center; line-height: 30px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #ff6633;" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" height="17"></td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" valign="top">
                                        <span style="font-size: 14px; color: #666666; font-family: arial;">
                                            Your Invitation Number: <span class="token" style="color: #009999; letter-spacing: 0.05em; font-family: arial;">[Number]</span>
                                        </span><br />
                                        <span class="span-size" style="font-size: 0px; color: #f4f4f4; font-family: arial;">
                                            Model Number: <span class="token-du" style="color: #f4f4f4; letter-spacing: 0.05em; font-family: arial;">[Model Number]</span>
                                        </span><br />
                                        <span class="span-size" style="font-size: 0px; color: #f4f4f4; font-family: arial;">
                                            Serial Number: <span class="token-du" style="color: #f4f4f4; letter-spacing: 0.05em; font-family: arial;">[Serial Number]</span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-w-249" width="249" bgcolor="#f4f4f4" height="42"></td>
                                </tr>
                            </table>
                        </td>
                        <td class="column-hide" width="28" bgcolor="#f4f4f4"></td>
                        <td class="hide-column" width="283" bgcolor="#f4f4f4" valign="top">
                            <table class="hide-table" border="0" align="center" cellpadding="0" cellspacing="0" width="283">
                                <tr>
                                    <td class="hide-column" width="283" bgcolor="#f4f4f4">
                                        <a href="" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                            <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                <img src="http://img.en25.com/eloquaimages/clients/Seagate/{20b0644b-8246-4781-b5bb-795e8fd95fef}_desk-hero.jpg" width="283" height="198" style="outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #d4d4d4;" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide-column" width="283" bgcolor="#f4f4f4" height="1"></td>
                                </tr>
                                <tr>
                                    <td class="hide-column" width="283" bgcolor="#f4f4f4">
                                    <span style="font-size: 14px; color: #666666; font-family: arial;">
                                        Model Number: <span class="token" style="color: #009999; letter-spacing: 0.05em; font-family: arial;">[Model Number]</span>
                                    </span><br />
                                    <span style="font-size: 14px; color: #666666; font-family: arial;">
                                        Serial Number: <span class="token" style="color: #009999; letter-spacing: 0.05em; font-family: arial;">[Serial Number]</span>
                                    </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide-column" width="283" bgcolor="#f4f4f4" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="column-w-35" width="0" bgcolor="#f4f4f4"></td>
        </tr>
    </table>
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td width="600" bgcolor="#f9f9f9">
                <img class="image-w-320" src="http://img.en25.com/eloquaimages/clients/Seagate/{fe31f88a-b991-454e-9dd8-f528f5c3c945}_all-div-01.jpg" width="600" height="12" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
            </td>
        </tr>
        <tr>
            <td width="600" height="29" bgcolor="#f9f9f9"></td>
        </tr>
    </table>
    <table class="hide-table" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td width="40" bgcolor="#f9f9f9"></td>
            <td width="521" bgcolor="#f9f9f9">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                    <tr>
                        <td width="521" bgcolor="#f9f9f9">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{2693d87a-0df5-4dae-804a-ba6d183634a9}_desk-cont-top.jpg" width="521" height="16" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td width="521" bgcolor="#f9f9f9">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <td width="1" bgcolor="#646464" height="205">
                                           <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="1" height="205" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                    </td>
                                  <td width="20" bgcolor="#f9f9f9"></td>
                                  <td width="479" bgcolor="#f9f9f9" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="479">
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9" height="1"></td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9">
                                                <span style="font-size: 16px; color: #333333; font-family: arial;">
                                                    Seagate Rescue & Replace Service Plans Include:
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9" height="14"></td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="479">
                                                    <tr>
                                                        <td width="240" bgcolor="#f9f9f9" valign="top">
                                                            <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                Data Recovery Service
                                                            </span>
                                                            <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                &ndash; Hard drive failure, virus attack, sofware issues, etc. can all cause
                                                                data loss which is recoverable with our data recovery solution.
                                                                Receive a replacement product with your restored data on the new drive.
                                                            </span>
                                                        </td>
                                                        <td width="32" bgcolor="#f9f9f9" valign="top"></td>
                                                        <td width="207" bgcolor="#f9f9f9" valign="top">
                                                            <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                Product Protection
                                                            </span>
                                                            <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                &ndash; Peace of mind above and beyond the manufacturer's limited warranty.
                                                                Protection for your product due to accidental damage or other mechanical
                                                                issues, starting the day you purchase.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9" height="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#646464" height="1" valign="middle">
                                                <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="479" height="1" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9" height="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="479" bgcolor="#f9f9f9">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="479">
                                                    <tr>
                                                        <td width="240" bgcolor="#f9f9f9" valign="top">
                                                            <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                Rescue & Replace Service Plans:<br />
                                                            </span>
                                                            <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                If you would prefer, you can call us toll-free at <a href="http://tel:18882409769?elq=<span class=eloquaemail>recipientid</span>" title="Call us toll-free" style="letter-spacing: 0.05em; color: #009999 !important; text-decoration: none !important;">1-888-240-9769</a>.
                                                            </span>
                                                        </td>
                                                        <td width="32" bgcolor="#f9f9f9" valign="top"></td>
                                                        <td width="207" bgcolor="#f9f9f9" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="207">
                                                                <tr>
                                                                    <td width="90" bgcolor="#f9f9f9">
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="90">
                                                                            <tr>
                                                                                <td width="90" bgcolor="#f9f9f9">
                                                                                    <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                                    2 Years:
                                                                                    </span>
                                                                                    <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                                        <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="$39.99" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                            <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                            $39.99
                                                                                            </span>
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="90" height="25" bgcolor="#f9f9f9" align="center" valign="bottom">
                                                                                    <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Buy Now" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                        <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{64e22f2b-5213-41e5-ae49-28b516e5504f}_all-btn-sup.jpg" width="86" height="21" alt="Buy Now" style="color: #ffffff; font-family: arial; font-size: 10px; font-weight: bold; text-align: center; line-height: 20px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #ff6633;" />
                                                                                        </span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="27" bgcolor="#f9f9f9"></td>
                                                                    <td width="90" bgcolor="#f9f9f9">
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="90">
                                                                            <tr>
                                                                                <td width="90" bgcolor="#f9f9f9">
                                                                                    <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                                    3 Years:
                                                                                    </span>
                                                                                    <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                                        <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="$49.99" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                            <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                            $49.99
                                                                                            </span>
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="90" height="25" bgcolor="#f9f9f9" align="center" valign="bottom">
                                                                                    <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Buy Now" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                        <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{64e22f2b-5213-41e5-ae49-28b516e5504f}_all-btn-sup.jpg" width="86" height="21" alt="Buy Now" style="color: #ffffff; font-family: arial; font-size: 10px; font-weight: bold; text-align: center; line-height: 20px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #ff6633;" />
                                                                                        </span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                  </td>
                                  <td width="20" bgcolor="#f9f9f9"></td>
                                  <td width="1" bgcolor="#646464" height="205">
                                      <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="1" height="205" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="521" bgcolor="#f9f9f9">
                               <img src="http://img.en25.com/eloquaimages/clients/Seagate/{95c4c6f7-645b-4664-99ab-c0f84ecdf3ce}_desk-cont-btm.jpg" width="521" height="16" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                        </td>
                    </tr>
                </table>
            </td>
            <td width="39" bgcolor="#f9f9f9"></td>
        </tr>
    </table>
    <table style="display: inline !important; margin:0 !important; padding:0 !important; overflow: hidden !important">
    <p style="display: inline !important; margin:0 !important; padding:0 !important; overflow: hidden !important">
    <table class="show-table" border="0" align="center" cellpadding="0" cellspacing="0" width="320">
        <tr>
            <td width="36" bgcolor="#f9f9f9"></td>
            <td width="249" bgcolor="#ffffff">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="249">
                    <tr>
                        <td width="16" bgcolor="#ffffff;">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{0a35b2bb-e535-46d6-a010-1e9cc5e34702}_mobile-cont-top-left.jpg" width="16" height="16" />
                        </td>
                        <td width="217" bgcolor="#ffffff" valign="top">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="217" height="1" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                        </td>
                        <td width="16" bgcolor="#ffffff;">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{7b1378e2-a737-40e1-a896-ab409dafae60}_mobile-cont-top-right.jpg" width="16" height="16" />
                        </td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="249">
                    <tr>
                        <td width="249" bgcolor="#ffffff">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="249">
                                <tr>
                                    <td width="1" bgcolor="#646464" height="205">
                                        <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="1" height="205" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="217" bgcolor="#ffffff" valign="top">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="217">
                                            <tr>
                                                <td width="217" bgcolor="#ffffff" height="1"></td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff">
                                                    <span style="font-size: 16px; color: #333333; font-family: arial;">
                                                        Seagate Rescue & Replace<br /> Service Plans Include:
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff" height="14"></td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="217">
                                                        <tr>
                                                            <td width="217" height="98" valign="top" bgcolor="#ffffff">
                                                                <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                    Data Recovery Service
                                                                </span>
                                                                <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                    &ndash; Hard drive failure, virus attack, sofware issues, etc. can all cause
                                                                    data loss which is recoverable with our data recovery solution.
                                                                    Receive a replacement product with your restored data on the new drive.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="217">
                                                        <tr>
                                                            <td width="217" bgcolor="#ffffff" valign="top">
                                                                <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                    Product Protection
                                                                </span>
                                                                <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                    &ndash; Peace of mind above and beyond the manufacturer's limited warranty.
                                                                    Protection for your product due to accidental damage or other mechanical
                                                                    issues, starting the day you purchase.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff" height="16"></td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#646464" height="1" valign="middle">
                                                    <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="217" height="1" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="217" bgcolor="#ffffff" height="16"></td>
                                            </tr>
                                             <tr>
                                                <td width="217" bgcolor="#ffffff">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="217">
                                                        <tr>
                                                            <td width="217" bgcolor="#ffffff" valign="top">
                                                                <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                    Rescue & Replace Service Plans:<br />
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="217" height="12" bgcolor="#ffffff"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="217" bgcolor="#ffffff" valign="top">
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="217">
                                                                        <tr>
                                                                            <td width="90" bgcolor="#ffffff">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="90">
                                                                                    <tr>
                                                                                        <td width="90" bgcolor="#ffffff">
                                                                                            <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                                                2 Years:
                                                                                            </span>
                                                                                            <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                                            <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="$39.99" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                                <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                                    $39.99
                                                                                                </span>
                                                                                            </a>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="90" height="25" bgcolor="#ffffff" align="center" valign="bottom">
                                                                                            <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Buy Now" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                                <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                                    <img src="http://img.en25.com/eloquaimages/clients/Seagate/{64e22f2b-5213-41e5-ae49-28b516e5504f}_all-btn-sup.jpg" width="86" height="21" alt="Buy Now" style="color: #ffffff; font-family: arial; font-size: 10px; font-weight: bold; text-align: center; line-height: 20px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #ff6633;" />
                                                                                                </span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="27" bgcolor="#ffffff"></td>
                                                                            <td width="90" bgcolor="#ffffff">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="90">
                                                                                    <tr>
                                                                                        <td width="90" bgcolor="#ffffff">
                                                                                            <span style="font-size: 12px; color: #333333; font-weight: bold; font-family: arial;">
                                                                                                3 Years:
                                                                                            </span>
                                                                                            <span style="font-size: 12px; color: #333333; font-family: arial;">
                                                                                            <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="$49.99" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                                <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                                    $49.99
                                                                                                </span>
                                                                                            </a>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="90" height="25" bgcolor="#ffffff" align="center" valign="bottom">
                                                                                            <a href="http://___?elq=<span class=eloquaemail>recipientid</span>" title="Buy Now" target="_blank" style="color: #009999 !important; text-decoration: none !important;">
                                                                                                <span style="font-family: arial; color: #009999 !important; text-decoration: none !important;">
                                                                                                    <img src="http://img.en25.com/eloquaimages/clients/Seagate/{64e22f2b-5213-41e5-ae49-28b516e5504f}_all-btn-sup.jpg" width="86" height="21" alt="Buy Now" style="color: #ffffff; font-family: arial; font-size: 10px; font-weight: bold; text-align: center; line-height: 20px; outline: none; text-decoration: none; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #ff6633;" />
                                                                                                </span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="217" height="10" bgcolor="#ffffff"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="217" bgcolor="#ffffff" valign="top">
                                                                <span style="font-size: 12px; color: #666666; font-family: arial;">
                                                                    If you would prefer, you can call us toll-free at <a href="http://tel:18882409769?elq=<span class=eloquaemail>recipientid</span>" title="Call us toll-free" style="letter-spacing: 0.05em; color: #009999 !important; text-decoration: none !important;">1-888-240-9769</a>.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                     <td width="1" bgcolor="#646464" height="205">
                                        <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="1" height="205" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="249">
                    <tr>
                        <td width="16" bgcolor="#ffffff;">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{54991c6d-f4fc-438d-b893-733dc2c3ce19}_mobile-cont-btm-left.jpg" width="16" height="16" />
                      </td>
                        <td width="217" bgcolor="#ffffff" valign="bottom">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{1359976d-7434-4581-8d3e-302c3f017ae3}_all-cont-line.jpg" width="217" height="1" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
                        </td>
                        <td width="16" bgcolor="#ffffff;">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{9efae66e-3313-49aa-b4d3-33f034a76247}_mobile-cont-btm-right.jpg" width="16" height="16" />
                        </td>
                    </tr>
                </table>
            </td>
            <td width="35" bgcolor="#f9f9f9"></td>
        </tr>
    </table>
    </table>
    </p>
    <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="column-w-320" width="600" height="40" bgcolor="#f9f9f9"></td>
        </tr>
        <tr>
            <td class="column-w-320" width="600" bgcolor="#f4f4f4">
                   <img class="image-w-320" src="http://img.en25.com/eloquaimages/clients/Seagate/{743af8d6-775a-470f-b652-76367db806ef}_all-div-02.jpg" width="600" height="12" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" />
            </td>
        </tr>
    </table>
        <table class="table-w-320" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
        <tr>
          <td class="column-w-36" width="40" bgcolor="#f4f4f4"></td>
          <td class="column-w-116" width="242" bgcolor="#f4f4f4" valign="top">
                <table class="table-w-116" border="0" align="center" cellpadding="0" cellspacing="0" width="242" bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
                    <tr>
                        <td class="column-w-116" width="242" height="23" bgcolor="#f4f4f4"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 14px; font-weight: bold; color: #333333; line-height: 17px; font-family: arial;">
                                Get <span class="hide-span" style="font-family: arial;">More</span> Support
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="14"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://www.seagate.com/support/contact-support/?cmpid=emc_backup_nurture_em6_support&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Seagate Support">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                        Seagate Support
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://knowledge.seagate.com/pkb_Home?cmpid=emc_backup_nurture_em6_knowledge&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Knowledge Base">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                        Knowledge Base
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://forums.seagate.com/?cmpid=emc_backup_nurture_em6_forums&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Community Forums">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                        Community Forums
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://www.seagate.com/support/downloads/?cmpid=emc_backup_nurture_em6_downloads&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Downloads">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                        Downloads
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="34"></td>
                    </tr>
                </table>
            </td>
            <td class="gutter-17" width="28" bgcolor="#f4f4f4"></td>
            <td class="column-w-116" width="242" bgcolor="#f4f4f4" valign="top">
                <table class="table-w-116" border="0" align="center" cellpadding="0" cellspacing="0" width="242" bgcolor="#f4f4f4" style="background-color: #ffffff;">
                    <tr>
                        <td class="column-w-116" width="242" height="23" bgcolor="#f4f4f4"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 14px; font-weight: bold; color: #333333; line-height: 17px; font-family: arial;">
                                Stay In Touch
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="14"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://<elqdomain type=1/>/e/er?s=<span class=eloquaemail>siteid</span>&lid=9587&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Seagate on YouTube">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                           <img src="http://img.en25.com/eloquaimages/clients/Seagate/{afcd0074-b39f-49f0-9bc5-4513df15d8c5}_all-yt_icn.jpg" width="16" height="16" style="display: inline-block; vertical-align: bottom; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #006666;" />
                                         <span class="hide-span" style="font-family: arial; color: #009999 !important; text-decoration: none !important;">Seagate on</span> YouTube
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://<elqdomain type=1/>/e/er?s=<span class=eloquaemail>siteid</span>&lid=9588&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Seagate on Facebook">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                           <img src="http://img.en25.com/eloquaimages/clients/Seagate/{dd1d117d-39e2-42ff-b490-7b0cdc49a7a0}_all-fb_icn.jpg" width="16" height="16" style="display: inline-block; vertical-align: bottom; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #339999;" />
                                         <span class="hide-span" style="font-family: arial; color: #009999 !important; text-decoration: none !important;">Seagate on</span> Facebook
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://<elqdomain type=1/>/e/er?s=<span class=eloquaemail>siteid</span>&lid=9589&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Follow Seagate">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                           <img src="http://img.en25.com/eloquaimages/clients/Seagate/{04824e65-5247-41c9-9be0-edfec0f78e09}_all-tw_icn.jpg" width="16" height="16" style="display: inline-block; vertical-align: bottom; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #66cccc;" />
                                         Follow <span class="hide-span" style="font-family: arial; color: #009999 !important; text-decoration: none !important;">Seagate</span>
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="11"></td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4">
                            <span style="font-size: 12px; color: #009999; line-height: 15px; font-family: arial;">
                                <a href="http://<elqdomain type=1/>/e/er?s=<span class=eloquaemail>siteid</span>&lid=9590&elq=<span class=eloquaemail>recipientid</span>" style="color: #009999 !important; text-decoration: none !important;" target="_blank" title="Seagate on Google+">
                                    <span style="color: #009999 !important; font-family: arial; text-decoration: none !important;">
                                           <img src="http://img.en25.com/eloquaimages/clients/Seagate/{2a5db950-a83a-4452-b0c4-e9bb2e9cd206}_all-gp_icn.jpg" width="16" height="16" style="display: inline-block; vertical-align: bottom; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #99ffff;" />
                                         <span class="hide-span" style="font-family: arial; color: #009999 !important; text-decoration: none !important;">Seagate on</span> Google+
                                    </span>
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column-w-116" width="242" bgcolor="#f4f4f4" height="34"></td>
                    </tr>
                </table>
            </td>
            <td class="column-w-35" width="48" bgcolor="#f4f4f4"></td>
        </tr>
    </table>
    <!-- End email code -->
    </td>
    </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>