<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">

        /* Send through Premailer before importing to online email editor
           http://premailer.dialect.ca/

           Remember to remove the "DO NOT INCLUDE INLINE" CSS beforehand.
        */

        body,
        span {
            font-family: arial;
        }

        .button {
            font-size: 12px;
            line-height: 12px;
        }

        .body-copy {
            color: #333333;
            font-size: 13px;
        }

        /*Mobile-specific styles */

                    @media only screen and (max-device-width: 480px) {
            /*Use current class selectors, or create your own*/

            /*Hide*/

            table[class="hide-table"] { display:none !important;}
            tr[class="hide-row"] { display:none !important;}
            td[class="hide-column"] { display:none !important;}
            img[class="hide-image"] { display:none !important;}
            span[class="hide-span"] { display:none !important;}

            /*Show*/
            table[class="show-table"] { display:block !important;}
            tr[class="show-row"] { display:block !important;}
            td[class="show-column"] { display:block !important;}
            img[class="show-image"] { display:block !important;}
            span[class="show-span"] { display:block !important;}

            /*Height*/
            td[class="column-00"] { height:0px !important;}
            td[class="column-01"] { height:1px !important;}
            td[class="column-10"] { height:10px !important;}
            td[class="column-20"] { height:20px !important;}
            td[class="column-30"] { height:30px !important;}
            td[class="column-40"] { height:30px !important;}
            td[class="column-50"] { height:30px !important;}

            /*Width*/

            table[class="table-320"] { width:320px !important;}
            td[class="column-320"] { width:320px !important;}
            img[class="image-320"] { width:320px !important;}
            td[class="mobile-gutter"] { width:39px !important; }
            td[class="mobile-midgutter"] { width:10px !important; }
            td[class="social-columns"] { width:116px !important; }
            table[class="social-table"] { width:116px !important; }
            table[class="gutter-10"] { width:10px !important; }
            table[class="gutter-20"] { width:20px !important; }
            table[class="gutter-30"] { width:10px !important; }
            table[class="footer-242"] { width:242px !important; }

            /*Resize*/

            span[class="resize-headline"] {font-size:21px !important; }

            /*Replace*/

            td[class="xxx"] {
                background:transparent url('URL GOES HERE') no-repeat;
                width: 00px !important;
                height: 00px !important;
            }
                td[class="xxx"] img {
                    display: none !important;
                }

         }

        /* Client-specific styles */
        #outlook a {
            padding: 0;
        } /* Force Outlook to provide a "view in browser" button. */

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        } /* Force Hotmail to display emails at full width */

        .ExternalClass {
            width: 100%;
        } /* Force Hotmail to display emails at full width */

        .ExternalClass * {
            line-height: 100%
        } /* Force Hotmail and Outlook.com to respect line-height */


        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: 0;
            display: block;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

       p {
           margin: 1em 0;
       }

       span {
            font-family: arial;
       } /* Declare your font-family here */

       table {
             background: #ffffff;
       }
       /* sets table background color to fix Gmail Themes */

       #nobg {
             backgound: none;
       }
       /*  sets wrap table background to none to fix Gmail Themes */

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
       .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        } /* Body text color for the New Yahoo.  This example sets the font
             of Yahoo's Shortcuts to black. */

          /*DO NOT INCLUDE INLINE*/
        .appleLinks a {
            color:#f2a06f;
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/

        .appleLinksWhite a {
            color:#ffffff;
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/

          /* Prevent iOS devices from changing link color for calendar and contact text.
             This example sets the links to black and white. */

    </style>
</head>

<body style="font-family: arial; width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <!-- Beginning of wrapper table -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="nobg" style="backgound: none; background-color: #f3f3f3;" bgcolor="#f3f3f3">
    <tr>
    <td>
    <!-- Your email code goes here -->

    <!-- Top Edge -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #f3f3f3;" bgcolor="#f3f3f3">
        <tr>
            <td align="center" bgcolor="#666666" valign="bottom" height="20" width="600" style="background-color: #666666;"><span style="font-size: 10px; font-family; arial; color: #ffffff !important;" class="appleLinksWhite"><a href="" title="View in browser" style="color: #ffffff; text-decoration: none;">View Web Version.</a> <span style="font-size: 10px; font-family; arial; color: #ffffff !important;" class="appleLinksWhite">Please add <span style="text-decoration:underline;">mail@messages.seagate.com</span> to your contacts.</span></span></td>
        </tr>