<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">

        /* Send through Premailer before importing to online email editor 
           http://premailer.dialect.ca/
           
           Remember to remove the "DO NOT INCLUDE INLINE" CSS beforehand.
        */

        body {
            font-family: arial;
        }

        .body-copy {
            color: #333333;
            font-size: 13px;
        }

        .header,
        .header-upper {
            background-color: #2eb4c2;
            color: #ffffff;
            font-size: 11px;
            font-weight: normal;
        }
        .header-upper { text-transform: uppercase; }
        
        /*Mobile-specific styles */
        
                    @media only screen and (max-device-width: 480px) {
            /*Use current class selectors, or create your own*/
         
            /*Hide*/
            
            table[class="hide-table"] { display:none !important;}
            tr[class="hide-row"] { display:none !important;}
            td[class="hide-column"] { display:none !important;}
            img[class="hide-image"] { display:none !important;}
            span[class="hide-span"] { display:none !important;}
            
            /*Show*/
            table[class="show-table"] { display:block !important;}
            tr[class="show-row"] { display:block !important;}
            td[class="show-column"] { display:block !important;}
            img[class="show-image"] { display:block !important;}
            span[class="show-span"] { display:block !important;}
            
            /*Height*/
            td[class="column-00"] { height:0px !important;}
            td[class="column-01"] { height:1px !important;}
            td[class="column-10"] { height:10px !important;}
            td[class="column-20"] { height:20px !important;}
            td[class="column-30"] { height:30px !important;}
            td[class="column-40"] { height:30px !important;}
            td[class="column-50"] { height:30px !important;}
            
            /*Width*/
            
            table[class="table-320"] { width:320px !important;}
            td[class="column-320"] { width:320px !important;}
            img[class="image-320"] { width:320px !important;}
            td[class="mobile-gutter"] { width:39px !important; }
            td[class="mobile-midgutter"] { width:10px !important; }
            td[class="social-columns"] { width:116px !important; }
            table[class="social-table"] { width:116px !important; }
            table[class="gutter-10"] { width:10px !important; }
            table[class="gutter-20"] { width:20px !important; }
            table[class="gutter-30"] { width:10px !important; }
            table[class="footer-242"] { width:242px !important; }
            
            /*Resize*/
            
            span[class="resize-headline"] {font-size:21px !important; }
            
            /*Replace*/
            
            td[class="xxx"] {
                background:transparent url('URL GOES HERE') no-repeat;
                width: 00px !important;
                height: 00px !important;
            }
                td[class="xxx"] img { 
                    display: none !important; 
                }
             
         }
    
        /* Client-specific styles */
        #outlook a {
            padding: 0;
        } /* Force Outlook to provide a "view in browser" button. */
        
        body {
            width: 100% !important; 
        } 
        
        .ReadMsgBody { 
            width: 100%;
        } /* Force Hotmail to display emails at full width */
        
        .ExternalClass {
            width: 100%;
        } /* Force Hotmail to display emails at full width */
        
        .ExternalClass * {
            line-height: 100%
        } /* Force Hotmail and Outlook.com to respect line-height */
        
        
        body { 
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none; 
        } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { 
            margin: 0; 
            padding: 0; 
        }
        
        img { 
            outline: none;
            text-decoration: none;
            border: 0;
            display: block;
        }
        
        #backgroundTable {
            height: 100% !important; 
            margin: 0; 
            padding: 0; 
            width: 100% !important; 
        }
    
       p {
           margin: 1em 0;
       }
       
       span {
            font-family: arial;
       } /* Declare your font-family here */
       
       table {
             background: #ffffff;
       }
       /* sets table background color to fix Gmail Themes */
       
       #nobg {
             backgound: none;
       }
       /*  sets wrap table background to none to fix Gmail Themes */
           
       table td {
           border-collapse: collapse;
       } /*DO NOT INCLUDE INLINE*/

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
       .yshortcuts a:hover, .yshortcuts a span {
            color: black; 
            text-decoration: none !important; 
            border-bottom: none !important; 
            background: none !important; 
        } /* Body text color for the New Yahoo.  This example sets the font
             of Yahoo's Shortcuts to black. */
         
          /*DO NOT INCLUDE INLINE*/
        .appleLinks a {
            color:#000000; 
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/ 
        
        .appleLinksWhite a {
            color:#ffffff;
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/
          
          /* Prevent iOS devices from changing link color for calendar and contact text.
             This example sets the links to black and white. */ 
       
    </style>
    
    <!--
    
    STYLING LINKS
    
        <a href="" style="color:#000000; text-decoration:none;" target ="_blank" title="">  
            <span style="color:#000000;">
                TEXT GOES HERE
            </span>
        </a>
    
    STYLING IMAGE ALT ATTRIBUTES
    
        IMAGE WITH FALLBACK TEXT
    
        <img style="font-size: XXpx; color: #000000; font-family: arial; text-align: center; background: #000000; font-weight: bold;" />
        
        IMAGE W/O FALLBACK TEXT
        
        <img style="background: #000000;" />
    
    STYLING ASCII CHARACTERS
    
        <span style="vertical-align:top; font-size:8px">&reg;</span>
        
        <span style="vertical-align:top; font-size:8px">&trade;</span>
        
        <span style="vertical-align:top; font-size:8px">&copy;</span>
    
    COMMON ASCII CHARACTERS (glyphs/entities)
        Trademark...............&trade;
        Copyright...............&copy;
        Registered Trademark....&reg;
        Ampersand...............&amp;
        Ellipsis................&hellip;
        En dash.................&ndash;
        Em dash.................&mdash;
        Left quote brackets.....&ldquo;
        Right quote bracks......&rdquo;
    
    -->
</head>

<body>
    <!-- Beginning of wrapper table -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="nobg">
    <tr>
    <td>
    <!-- Your email code goes here -->

    <!-- Top Edge -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td width="100"><img src="images/top-edge.jpg" alt="" height="8" width="600" /></td>
        </tr>
    </table>
    <!-- End Top Edge -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <!-- Hero section -->
        <tr>
            <!-- hero top left -->
            <td width="40" bgcolor="#666666" style="background-color: #666666;">
                <img src="images/hero-top-left.jpg" alt="" height="319" width="39" />
            </td>
            <!-- End hero top left -->

            <!-- hero content -->
            <td width="521">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">

                    <!-- hero content top -->
                    <tr>
                        <td width="521">
                            <img src="images/hero-top.jpg" alt="" height="21" width="521" />
                        </td>
                    </tr>
                    <!-- End hero content top -->

                    <!-- hero content header -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <!-- KD Logo -->
                                    <td width="105">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="105">
                                            <tr bg-color="#2eb4c2">
                                                <td width="18">
                                                    <img src="images/kd-logo-left.jpg" alt="" height="24" width="18" />
                                                </td>
                                                <td width="67">
                                                    <img src="images/kd-logo.jpg" alt="" height="24" width="67" />
                                                </td>
                                                <td width="20">
                                                    <img src="images/kd-logo-right.jpg" alt="" height="24" width="20" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- End KD Logo -->

                                    <!-- hero headline text -->
                                    <td width="206">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="206">
                                            <tr>
                                                <td class="header-upper" width="206">Knowledge Drive</td>
                                            </tr>
                                            <tr>
                                                <td class="header" width="206">Seagate&rsquo;s Partner Program Newsletter</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- End hero headline text -->

                                    <!-- header left -->
                                    <td width="210">
                                        <img src="images/hero-headline-right.jpg" alt="" height="24" width="210" />
                                    </td>
                                    <!-- End hero headline left -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End hero content header -->

                    <!-- hero headline post spacer -->
                    <tr>
                        <td width="521">
                            <img src="images/hero-post-headline.jpg" alt="" height="70" width="521" />
                        </td>
                    </tr>
                    <!-- End hero headline post spacer -->

                    <!-- hero callout -->
                    <tr>
                        <td width="521">
                            <img src="images/hero-callout.jpg" alt="" height="133" width="521" />
                        </td>
                    </tr>
                    <!--  End hero callout -->


                    <!-- hero callout post spacer -->
                    <tr>
                        <td>
                            <img src="images/hero-post-callout.jpg" alt="" height="28" width="521" />
                        </td>
                    </tr>
                    <!-- End hero callout post spacer -->

                    <!-- hero cta -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <td width="215" bgcolor="#010609" style="background-color: #010609;"></td>
                                    <td width="88" bgcolor="#010609" style="background-color: #010609;">
                                        <a href=""><img src="images/sign-up.jpg" alt="" height="23" width="88" /></a>
                                    </td>
                                    <td width="217" bgcolor="#010609" style="background-color: #010609;"></td>
                                </tr>
                            </table>
                            <!-- hero cta post spacer -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <td height="20" width="521" bgcolor="#010609" style="background-color: #010609;"></td>
                                </tr>
                            </table>
                            <!-- end hero cta post spacer -->
                        </td>
                    </tr>
                    <!-- End hero cta -->

                </table>
            </td>
            <!-- End hero content -->

            <!-- Hero top right -->
            <td width="40" bgcolor="#666666" style="background-color: #666666;">
                <img src="images/hero-top-right.jpg" alt="" height="319" width="40" />
            </td>
            <!-- End hero top right -->

        </tr>
        <!-- End Hero section -->

        <!-- Section one -->
        <tr>
            <!-- Left border -->
            <td width="39" bgcolor="#666666" style="background-image: url('images/border-left.jpg'); background-repeat: repeat-y; background-color: #666666;"></td>
            <!-- End left border -->

            <!-- Content -->
            <td>
                <!-- Section one -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                    <!-- Section divider -->
                    <tr>
                        <td>
                            <img src="images/section-top.jpg" alt="" height="29" width="521" />
                        </td>
                    </tr>
                    <!-- End Section divider -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <!-- Inner border left -->
                                    <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border left -->

                                    <!-- Section content -->
                                    <td width="484" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
                                        <span class="body-copy">The all&ndash;new SPPRewardsPlus program has launched, giving you the opportunity to earn even bigger rewards. The previous portal has closed but don&rsquo;t worry, your rewards points will transfer! Need to open a new account? <a href="" text-color="#f2a06f" style="color: #f2a06f; text-decoration: none;">Visit the new portal.</a></span>
                                    </td>
                                    <!-- End Section content -->

                                    <!-- Inner border right -->
                                    <td width="17" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border right -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section spacer -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <td height="30" width="521" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Section spacer -->
                </table>
                <!-- End section one -->

                <!-- Section two -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                    <!-- Section divider -->
                    <tr>
                        <td>
                            <img src="images/section-top.jpg" alt="" height="29" width="521" />
                        </td>
                    </tr>
                    <!-- End Section divider -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <!-- Inner border left -->
                                    <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border left -->

                                    <!-- Section content -->
                                    <td width="484" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486">
                                            <tr>
                                                <!-- Clouds -->
                                                <td>
                                                    <img src="images/clouds.jpg" alt="" height="101" width="232" />
                                                </td>
                                                <!-- End Clouds -->
                                                <!-- Spacer -->
                                                <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                                <!-- End Spacer -->
                                                <!-- Website bike -->
                                                <td>
                                                    <img src="images/website-bike.jpg" alt="" height="101" width="232" />
                                                </td>
                                                <!-- End Website bike -->
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- End Section content -->

                                    <!-- Inner border right -->
                                    <td width="17" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border right -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section spacer -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521">
                                <tr>
                                    <td height="30" width="521" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Section spacer -->
                </table>
                <!-- End Section two -->
            </td>
            <!-- End Content -->
            <!-- Right border -->
            <td width="40" bgcolor="#616161" style="background-image: url('images/border-right.jpg'); background-repeat: repeat-y; background-color: #666666;"></td>
            <!-- End right border -->

        </tr>
    </table>

    <!-- End email code -->

    </td>
    </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
