<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">

        /* Send through Premailer before importing to online email editor
           http://premailer.dialect.ca/

           Remember to remove the "DO NOT INCLUDE INLINE" CSS beforehand.
        */

        body,
        span {
            font-family: arial;
        }

        .button {
            font-size: 12px;
            line-height: 12px;
        }

        .body-copy {
            color: #333333;
            font-size: 13px;
        }

        /*Mobile-specific styles */

                    @media only screen and (max-device-width: 480px) {
            /*Use current class selectors, or create your own*/

            /*Hide*/

            table[class="hide-table"] { display:none !important;}
            tr[class="hide-row"] { display:none !important;}
            td[class="hide-column"] { display:none !important;}
            img[class="hide-image"] { display:none !important;}
            span[class="hide-span"] { display:none !important;}

            /*Show*/
            table[class="show-table"] { display:block !important;}
            tr[class="show-row"] { display:block !important;}
            td[class="show-column"] { display:block !important;}
            img[class="show-image"] { display:block !important;}
            span[class="show-span"] { display:block !important;}

            /*Height*/
            td[class="column-00"] { height:0px !important;}
            td[class="column-01"] { height:1px !important;}
            td[class="column-10"] { height:10px !important;}
            td[class="column-20"] { height:20px !important;}
            td[class="column-30"] { height:30px !important;}
            td[class="column-40"] { height:30px !important;}
            td[class="column-50"] { height:30px !important;}

            /*Width*/

            table[class="table-320"] { width:320px !important;}
            td[class="column-320"] { width:320px !important;}
            img[class="image-320"] { width:320px !important;}
            td[class="mobile-gutter"] { width:39px !important; }
            td[class="mobile-midgutter"] { width:10px !important; }
            td[class="social-columns"] { width:116px !important; }
            table[class="social-table"] { width:116px !important; }
            table[class="gutter-10"] { width:10px !important; }
            table[class="gutter-20"] { width:20px !important; }
            table[class="gutter-30"] { width:10px !important; }
            table[class="footer-242"] { width:242px !important; }

            /*Resize*/

            span[class="resize-headline"] {font-size:21px !important; }

            /*Replace*/

            td[class="xxx"] {
                background:transparent url('URL GOES HERE') no-repeat;
                width: 00px !important;
                height: 00px !important;
            }
                td[class="xxx"] img {
                    display: none !important;
                }

         }

        /* Client-specific styles */
        #outlook a {
            padding: 0;
        } /* Force Outlook to provide a "view in browser" button. */

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        } /* Force Hotmail to display emails at full width */

        .ExternalClass {
            width: 100%;
        } /* Force Hotmail to display emails at full width */

        .ExternalClass * {
            line-height: 100%
        } /* Force Hotmail and Outlook.com to respect line-height */


        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: 0;
            display: block;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

       p {
           margin: 1em 0;
       }

       span {
            font-family: arial;
       } /* Declare your font-family here */

       table {
             background: #ffffff;
       }
       /* sets table background color to fix Gmail Themes */

       #nobg {
             backgound: none;
       }
       /*  sets wrap table background to none to fix Gmail Themes */

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
       .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        } /* Body text color for the New Yahoo.  This example sets the font
             of Yahoo's Shortcuts to black. */

          /*DO NOT INCLUDE INLINE*/
        .appleLinks a {
            color:#f2a06f;
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/

        .appleLinksWhite a {
            color:#ffffff;
            text-decoration: none;
        } /*DO NOT INCLUDE INLINE*/

          /* Prevent iOS devices from changing link color for calendar and contact text.
             This example sets the links to black and white. */

    </style>
</head>

<body style="font-family: arial; width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <!-- Beginning of wrapper table -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="nobg" style="backgound: none; background-color: #ffffff;" bgcolor="#ffffff">
    <tr>
    <td>
    <!-- Your email code goes here -->

    <!-- Top Edge -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;" bgcolor="#ffffff">
        <tr>
            <td width="600" bgcolor="#666666" style="background-color: #666666;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{7b5a0f19-f4db-48b0-9724-f7e0bce1b52e}_top-edge.jpg" height="8" width="600" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
        </tr>
    </table>
    <!-- End Top Edge -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;" bgcolor="#ffffff">
        <!-- Hero section -->
        <tr>
            <!-- hero top left -->
            <td width="39" bgcolor="#666666" style="background-color: #666666;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{074437d6-b022-4cba-8374-c0befcc1422d}_hero-top-left.jpg" height="319" width="39" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
            <!-- End hero top left -->
            <!-- hero content -->
            <td width="521">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">

                    <!-- hero content top -->
                    <tr>
                        <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="521">
                            <img src="http://img.en25.com/eloquaimages/clients/Seagate/{d6a2ad37-6137-4e57-87d4-7f45a7b47e22}_hero-top.jpg" height="21" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End hero content top -->
                    <!-- hero content header -->
                    <tr>
                        <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="521">
                            <!-- Hero headline -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr bgcolor="#2eb4c2">
                                    <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="18"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{7de7715d-8596-4fcd-87e5-b02c9c24fe15}_kd-logo-left.jpg"  height="24" width="18" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                    <td bgcolor="#2eb4c2" style="background-color: #2eb4c2; color: #ffffff; font-size: 21px;" width="67"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{c81d709f-20f4-47ec-8809-29d30b37e3a5}_kd-logo.jpg" alt="kd" height="24" width="67" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                    <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="20"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{c9d83988-6568-4a1a-b8cd-18648793de8e}_kd-logo-right.jpg" height="24" width="20" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                    <td bgcolor="#2eb4c2" style="background-color: #2eb4c2; font-size: 11px; color: #ffffff;" width="206"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{fead984a-25d0-4373-99d2-0f8565c5121a}_header.jpg " style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" alt="Seagate&rsquo;s Partner Program Newsletter" height="24" width="206"/></td>
                                    <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="210"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{38fa319d-2546-42e5-b0aa-79e258e823a7}_hero-headline-right.jpg"  height="24" width="210" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                </tr>
                            </table>
                            <!-- End hero headline -->
                        </td>
                    </tr>
                    <!-- End hero content header -->
                    <!-- hero headline post spacer -->
                    <tr>
                        <td bgcolor="#2eb4c2" style="background-color: #2eb4c2;" width="521"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{729dcfee-853e-4333-8a5f-324d8470a115}_hero-post-headline.jpg"  height="70" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End hero headline post spacer -->
                    <!-- hero callout -->
                    <tr>
                        <td bgcolor="#2eb4c2" style="background-color: #010304; color: #ffffff; font-size: 60px;" width="521"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{d9b48e7d-61fe-4f88-95ea-42310f0e2dc6}_hero-callout.jpg" alt="SPP Rewards Plus" height="133" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!--  End hero callout -->
                    <!-- hero callout post spacer -->
                    <tr>
                        <td bgcolor="#010304" style="background-color: #010304;" width="521"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{75d1f506-f09d-4f4a-9e86-14d4bc67be87}_hero-post-callout.jpg"  height="28" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End hero callout post spacer -->
                    <!-- hero cta -->
                    <tr>
                        <td bgcolor="#010304" style="background-color: #010304;" width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="215" bgcolor="#010609" style="background-color: #010609;"></td>
                                    <td width="88" bgcolor="#f1813d" style="background-color: #f1813d;"><a href="" title="Sign Up"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{39f114bb-66f2-46e8-91d1-669b6eacd965}_sign-up.jpg" alt="Sign Up &rarr;" height="23" width="88" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></a></td>
                                    <td width="218" bgcolor="#010609" style="background-color: #010609;"></td>
                                </tr>
                            </table>
                            <!-- hero cta post spacer -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td height="20" width="521" bgcolor="#010609" style="background-color: #010609;"></td>
                                </tr>
                            </table>
                            <!-- end hero cta post spacer -->
                        </td>
                    </tr>
                    <!-- End hero cta -->
                </table>
            </td>
            <!-- End hero content -->
            <!-- Hero top right -->
            <td width="40" bgcolor="#666666" style="background-color: #666666;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{83987cb2-3580-40b2-967b-3ce72ad9d2ed}_hero-top-right.jpg"  height="319" width="40" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
            <!-- End hero top right -->
        </tr>
        <!-- End Hero section -->
        <!-- Section one -->
        <tr>
            <!-- Left border -->
            <td width="39" bgcolor="#666666" style="background-image: url('http://img.en25.com/eloquaimages/clients/Seagate/{417832f9-8d7f-471f-824a-9de1e62de88d}_border-left.jpg'); background-repeat: repeat-y; background-color: #666666;"></td>
            <!-- End left border -->
            <!-- Content -->
            <td>
                <!-- Section one -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <!-- Section divider -->
                    <tr>
                        <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{68c3cc69-4b2e-4120-bbd2-3755b2bfb5f5}_section-top.jpg" height="29" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End Section divider -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <!-- Inner border left -->
                                    <td width="18" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border left -->

                                    <!-- Section content -->
                                    <td width="486" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
                                        <span class="body-copy" style="font-family: arial; color: #333333; font-size: 13px;">The all&ndash;new SPPRewardsPlus program has launched, giving you the opportunity to earn even bigger rewards. The previous portal has closed but don&rsquo;t worry, your rewards points will transfer! Need to open a new account? <span style="color: #f2a06f;"><a href="" title="Visit the new portal" style="color: #f2a06f; text-decoration: none;">Visit the new portal. <img src="http://img.en25.com/eloquaimages/clients/Seagate/{8e7c6bdc-9d9e-46db-a7e0-7bf49bca1527}_bullet.jpg" style="display: inline-block; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /> </a></span></span>
                                    </td>
                                    <!-- End Section content -->

                                    <!-- Inner border right -->
                                    <td width="16" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border right -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section spacer -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td height="30" width="521" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Section spacer -->
                </table>
                <!-- End section one -->
                <!-- Section two -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <!-- Section divider -->
                    <tr>
                        <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{68c3cc69-4b2e-4120-bbd2-3755b2bfb5f5}_section-top.jpg"  height="29" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End Section divider -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <!-- Inner border left -->
                                    <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border left -->
                                    <!-- Section content -->
                                    <td width="484" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <!-- Clouds -->
                                                <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{68b422a0-ecef-45e3-a7d8-bae8a05850cf}_clouds.jpg" alt="The Cloud and Seagate" height="101" width="232" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                                <!-- End Clouds -->
                                                <!-- Vertical Spacer -->
                                                <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                                <!-- End Vertical Spacer -->
                                                <!-- Website bike -->
                                                <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{e41c14a6-4924-48de-b121-448196fa2b46}_website-bike.jpg" alt="Check out the new Seagate.com" height="101" width="232" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                                <!-- End Website bike -->
                                            </tr>
                                        </table>
                                        <!-- Horizontal spacer -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486"></td>
                                            </tr>
                                        </table>
                                        <!-- End horizontal spacer -->
                                        <!-- Section two headers -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <!-- Section two left header -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">Helping you profit from the</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">Cloud &ndash; complete the survey</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">and earn reward points</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two left header -->
                                                <!-- Vertical Spacer -->
                                                <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                                <!-- End Vertical Spacer -->
                                                <!-- Section two right header -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">New and Improved!</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">Check out the Brand New</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-header appleLinks" style="font-family: arial; color: #333333; font-size: 14px; font-weight: bold; line-height: 18px;">Seagate.com</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two right header -->
                                            </tr>
                                        </table>
                                        <!-- End Section two headers -->
                                        <!-- Horizontal spacer -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" background-color="#f3f3f3;" height="19" width="486"></td>
                                            </tr>
                                        </table>
                                        <!-- End horizontal spacer -->
                                        <!-- Section two text -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <!-- Section two left text -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-text" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;">The Cloud presents many compelling opportunities for your business. Discover what&rsquo;s driving growth and how Seagate can help you get the most from the Cloud.</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two left text -->
                                                <!-- Vertical Spacer -->
                                                <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                                <!-- End Vertical Spacer -->
                                                <!-- Section two left text -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="230"><span class="section-two-text" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;">The SPPRewardsPlus program isn&rsquo;t the only update! <span class="appleLinks">Seagate.com</span> recently underwent a major face lift. If you haven&rsquo;t visited yet, swing on by and check out the new look.</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two left text -->
                                            </tr>
                                        </table>
                                        <!-- End section two text -->
                                        <!-- Horizontal spacer -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486"></td>
                                            </tr>
                                        </table>
                                        <!-- End horizontal spacer -->
                                        <!-- Section two CTAs -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <!-- Section two left CTA -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="68"></td>
                                                            <td bgcolor="#f1813d" style="color: #000000; font-size: 12px; line-height: 12px; background-color: #f1813d;" width="96" class="button"><a href="" title="Read More"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{f1095b36-8d0d-472e-9f3b-df6456e6b031}_read-more.jpg" alt="Read More &rarr;" width="96" height="23" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></a></td>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="71"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two left CTA -->
                                                <!-- Vertical Spacer -->
                                                <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                                <!-- End Vertical Spacer -->
                                                <!-- Section two right CTA -->
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="230" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="68"></td>
                                                            <td bgcolor="#f1813d" style="color: #000000; font-size: 12px; line-height: 12px; background-color: #f1813d;" width="96" class="button"><a href="" title="Read More"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{f1095b36-8d0d-472e-9f3b-df6456e6b031}_read-more.jpg" alt="Read More &rarr;" width="96" height="23" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></a></td>
                                                            <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="71"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- End section two right CTA -->
                                            </tr>
                                        </table>
                                        <!-- End section two CTAs -->
                                    </td>
                                    <!-- End Section content -->
                                    <!-- Inner border right -->
                                    <td width="17" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border right -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section spacer -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td height="30" width="521" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Section spacer -->
                </table>
                <!-- End Section two -->
                <!-- Section three -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <!-- Section divider -->
                    <tr>
                        <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{68c3cc69-4b2e-4120-bbd2-3755b2bfb5f5}_section-top.jpg" height="29" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End Section divider -->
                    <!-- Inner border left -->
                    <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                    <!-- End inner border left -->
                    <!-- Bullet one -->
                    <tr>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="25" height="24" bgcolor="#f1813d" style="background-color: #f1813d;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{f6759b0f-7b98-4b38-9f6b-1ae1eae38803}_bullet-circle.jpg" alt="&#9658;" width="25" height="24" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="8"></td>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="453"><span class="section-three-text" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px;"><a href="" title="Win a drive" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px; text-decoration: none;">Take GoFlex&trade; Satellite training and win a drive</a></span></td>
                                </tr>
                            </table>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="486" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End bullet one -->
                    <!-- Bullet two -->
                    <tr>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="25" height="24">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="25" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f1813d" width="25" height="24" style="background-color: #f1813d;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{f6759b0f-7b98-4b38-9f6b-1ae1eae38803}_bullet-circle.jpg" alt="&#9658;" width="25" height="24" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="461" bgcolor="#f1813d" style="background-color: #f1813d;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="461" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="8"></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="453"><span class="section-three-text" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px;"><a href="" title="Read more" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px; text-decoration: none;">Head&ndash;Assisted Magnetic Recording &ndash; Seagate achieves 1 terrabit per square inch</a></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="486" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End bullet two -->
                    <!-- Bullet three -->
                    <tr>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" height="19" width="486">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="25" height="24" bgcolor="#f1813d" style="background-color: #f1813d;"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{f6759b0f-7b98-4b38-9f6b-1ae1eae38803}_bullet-circle.jpg" alt="&#9658;" width="25" height="24" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="8"></td>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="453"><span class="section-three-text" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px;"><a href="" title="Learn more" style="font-family: arial; color: #666666; font-size: 15px; font-weight: bold; line-height: 17px; text-decoration: none;">Why system builders need more than Flash Technology alone</a></span></td>
                                </tr>
                            </table>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="486" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End bullet three -->
                    <!-- Inner border right -->
                    <td width="17" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                    <!-- End inner border right -->
                </table>
                <!-- End Section three -->
                <!-- Section four -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <!-- Section divider -->
                    <tr>
                        <td><img src="http://img.en25.com/eloquaimages/clients/Seagate/{68c3cc69-4b2e-4120-bbd2-3755b2bfb5f5}_section-top.jpg" height="29" width="521" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                    <!-- End Section divider -->
                    <tr>
                        <td width="521">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <!-- Inner border left -->
                                    <td width="19" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border left -->

                                    <!-- Section content -->
                                    <td width="486" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
                                        <!-- Links row one -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="6"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{8e7c6bdc-9d9e-46db-a7e0-7bf49bca1527}_bullet.jpg" alt="&#9658;" width="6" height="11" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="12"></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="218"><span style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;"><a href="" title="Product Finder" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px; text-decoration:none;">Product Finder</a></span></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="6"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{8e7c6bdc-9d9e-46db-a7e0-7bf49bca1527}_bullet.jpg" alt="&#9658;" width="6" height="11" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="12"></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="218"><span style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;"><a href="" title="End of life products" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px; text-decoration:none;">End of life products</a></span></td>
                                            </tr>
                                        </table>
                                        <!-- End links row one -->
                                        <!-- Vertical Spacer -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td width="486" height="5" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                            </tr>
                                        </table>
                                        <!-- End Vertical Spacer -->
                                        <!-- Links row two -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="486" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="6"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{8e7c6bdc-9d9e-46db-a7e0-7bf49bca1527}_bullet.jpg" alt="&#9658;" width="6" height="11" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="12"></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="218"><span style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;"><a href="" title="Where to buy" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px; text-decoration:none;">Where to buy</a></span></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="6"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{8e7c6bdc-9d9e-46db-a7e0-7bf49bca1527}_bullet.jpg" alt="&#9658;" width="6" height="11" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="12"></td>
                                                <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="218"><span style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px;"><a href="" title="Download Seatools" style="font-family: arial; color: #666666; font-size: 14px; font-weight: normal; line-height: 16px; text-decoration:none;">Download Seatools</a></span></td>
                                            </tr>
                                        </table>
                                        <!-- End links row two -->
                                    </td>
                                    <!-- End Section content -->
                                    <!-- Inner border right -->
                                    <td width="17" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                    <!-- End inner border right -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section spacer -->
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td height="30" width="521" bgcolor="#f3f3f3" style="background-color: #f3f3f3;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Section spacer -->
                </table>
                <!-- End Section four -->
                <!-- Bottom banner -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <tr>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="26"></td>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="79"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{b7b4b1c2-a1a3-4bc7-bb22-13b2807fde78}_bottom-drive-top.jpg" width="79" height="18" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="416"></td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <tr>
                        <td bgcolor="#08282d" style="background-color: #08282d; color: #ffffff;" width="423"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{86b1424d-fb4c-487d-993c-350f61be40b6}_bottom-drive.jpg" alt="Discover the drive that does it all" width="423" height="58" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                        <td width="81">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="81" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td bgcolor="#08282d" style="background-color: #08282d;" width="81"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{4ba7eaf5-08cd-4cf0-a7c7-59a23bd4d5d6}_learn-more-top.jpg"  width="81" height="9" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f1813d" style="font-size: 12px; line-height: 12px; background-color: #f1813d;" width="81" class="button"><a href="" title="Learn More"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{0fd2add9-ca8f-432b-a9ee-2029933a6425}_learn-more.jpg" alt="Learn More &rarr;" width="81" height="19" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></a></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#08282d" style="background-color: #08282d;" width="81"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{13a8c632-fc5e-4a73-888b-e2719466e12a}_learn-more-bottom.jpg" width="81" height="30" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#08282d" style="background-color: #08282d;" width="17"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{3e0c837c-9676-45d2-b603-b452a30fede9}_learn-more-right.jpg" width="17" height="58" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /></td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="521" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <tr>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="17"></td>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="67"><img src="http://img.en25.com/eloquaimages/clients/Seagate/{83eb31eb-021e-4520-a057-b1f96d2514bf}_bottom-drive-bottom.jpg" width="67" height="21" style="outline: none; text-decoration: none; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: block;" /> </td>
                        <td bgcolor="#f3f3f3" style="background-color: #f3f3f3;" width="437"></td>
                    </tr>
                </table>
                <!-- End bottom banner -->
            </td>
            <!-- End Content -->
            <!-- Right border -->
            <td width="40" bgcolor="#616161" style="background-image: url('http://img.en25.com/eloquaimages/clients/Seagate/{6b6a00a2-9e3c-4fde-bf59-5354f13ba463}_border-right.jpg'); background-repeat: repeat-y; background-color: #666666;"></td>
            <!-- End right border -->
        </tr>
    </table>
    <!-- End email code -->
    </td>
    </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
